# SmartShopper

./: SmartShopper.sln
.github/workflows/: CI_Pipeline.yml
SmartShopperApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SmartShopperApp.csproj
SmartShopperApp/Helpers/: DeviceHelper.cs
